driver=<DRIVER>
classpath=<DRIVER-JAR>
url=jdbc:mysql://<HOST>:<PORT>/<SCHEMA>?useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=UTC
username=<USER>
password=<PASSWORD>
changeLogFile=db-changes-master.xml
logLevel=info
