driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-java-8.0.19.jar
url=jdbc:mysql://localhost:3306/TRY2CATCHIT?useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=UTC
username=root
password=password
changeLogFile=db-changes-master.xml
logLevel=info
